# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection.
# keymap is an alias for keyboard-configuration/xkb-keymap
#d-i keymap select skip-config
d-i debian-installer/keymap string us
d-i keyboard-configuration/layout string us

##############
# Networking
##############

# Uncomment and fill in these in order to preseed the hostname question
#d-i netcfg/get_hostname string unassigned-hostname
#d-i netcfg/get_domain string unassigned-domain
d-i netcfg/choose_interface select eth0
d-i mirror/http/proxy string

########################
# Installation Sources
########################

d-i mirror/country string US
d-i mirror/http/mirror string debian.osuosl.org
d-i mirror/http/directory string /debian
d-i mirror/suite string wheezy

d-i apt-setup/local0/repository string deb http://debian.osuosl.org/debian wheezy-backports main

d-i apt-setup/wheezy-updates boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/security-updates boolean true
d-i apt-setup/contrib boolean true

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true


#################################
# Disk Partitioning/Boot loader
#################################

d-i partman-auto/disk string /dev/vda
#d-i partman-auto/method string lvm
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true

# And the same goes for the confirmation to write the lvm partitions.
#d-i partman-lvm/confirm boolean true

# You can choose from any of the predefined partitioning recipes.
# Note: this must be preseeded with a localized (translated) value.
#d-i partman-auto/choose_recipe \
#       select All files in one partition (recommended for new users)
#d-i partman-auto/choose_recipe select /lib/partman/recipes/30atomic
#d-i partman-auto/choose_recipe \
#       select Separate /home partition
#d-i partman-auto/choose_recipe \
#       select Separate /home, /usr, /var, and /tmp partitions

d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string root :: 500 10000 1000000 ext4 \
  $primary{ } \
  $bootable{ } \
  method{ format } \
  format{ } \
  use_filesystem{ } \
  filesystem{ ext4 } \
  mountpoint{ / } .

# This makes partman automatically partition without confirmation.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-pc/install_devices multiselect /dev/vda

#################
# User Creation
#################

d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password osuadmin
d-i passwd/root-password-again password osuadmin
d-i user-setup/allow-password-weak boolean true
d-i user-setup/password-weak boolean true

#tasksel tasksel/first multiselect
tasksel tasksel/first multiselect standard
d-i pkgsel/include string vim openssh-server
d-i base-installer/install-recommends boolean false
d-i popularity-contest/participate boolean false

locales locales/locales_to_be_generated multiselect     en_US.UTF-8 UTF-8
locales locales/default_environment_locale      select  en_US.UTF-8


# don't try and do automatic updates; that's bcfg2's job
d-i pkgsel/update-policy select none

# Shutdown, don't reboot into installed system
d-i debian-installer/exit/poweroff boolean true

d-i finish-install/reboot_in_progress note
