# Default locale for the system environment:
locales	locales/default_environment_locale	select	en_US.UTF-8
locales	locales/locales_to_be_generated	multiselect	en_US.UTF-8 UTF-8
cloud-init	cloud-init/datasources	multiselect	Ec2
